/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class guy_droid_im_ctest_MainActivity */

#ifndef _Included_guy_droid_im_ctest_MainActivity
#define _Included_guy_droid_im_ctest_MainActivity
#ifdef __cplusplus
extern "C" {
#endif
#undef guy_droid_im_ctest_MainActivity_BIND_ABOVE_CLIENT
#define guy_droid_im_ctest_MainActivity_BIND_ABOVE_CLIENT 8L
#undef guy_droid_im_ctest_MainActivity_BIND_ADJUST_WITH_ACTIVITY
#define guy_droid_im_ctest_MainActivity_BIND_ADJUST_WITH_ACTIVITY 128L
#undef guy_droid_im_ctest_MainActivity_BIND_ALLOW_OOM_MANAGEMENT
#define guy_droid_im_ctest_MainActivity_BIND_ALLOW_OOM_MANAGEMENT 16L
#undef guy_droid_im_ctest_MainActivity_BIND_AUTO_CREATE
#define guy_droid_im_ctest_MainActivity_BIND_AUTO_CREATE 1L
#undef guy_droid_im_ctest_MainActivity_BIND_DEBUG_UNBIND
#define guy_droid_im_ctest_MainActivity_BIND_DEBUG_UNBIND 2L
#undef guy_droid_im_ctest_MainActivity_BIND_EXTERNAL_SERVICE
#define guy_droid_im_ctest_MainActivity_BIND_EXTERNAL_SERVICE -2147483648L
#undef guy_droid_im_ctest_MainActivity_BIND_IMPORTANT
#define guy_droid_im_ctest_MainActivity_BIND_IMPORTANT 64L
#undef guy_droid_im_ctest_MainActivity_BIND_NOT_FOREGROUND
#define guy_droid_im_ctest_MainActivity_BIND_NOT_FOREGROUND 4L
#undef guy_droid_im_ctest_MainActivity_BIND_WAIVE_PRIORITY
#define guy_droid_im_ctest_MainActivity_BIND_WAIVE_PRIORITY 32L
#undef guy_droid_im_ctest_MainActivity_CONTEXT_IGNORE_SECURITY
#define guy_droid_im_ctest_MainActivity_CONTEXT_IGNORE_SECURITY 2L
#undef guy_droid_im_ctest_MainActivity_CONTEXT_INCLUDE_CODE
#define guy_droid_im_ctest_MainActivity_CONTEXT_INCLUDE_CODE 1L
#undef guy_droid_im_ctest_MainActivity_CONTEXT_RESTRICTED
#define guy_droid_im_ctest_MainActivity_CONTEXT_RESTRICTED 4L
#undef guy_droid_im_ctest_MainActivity_MODE_APPEND
#define guy_droid_im_ctest_MainActivity_MODE_APPEND 32768L
#undef guy_droid_im_ctest_MainActivity_MODE_ENABLE_WRITE_AHEAD_LOGGING
#define guy_droid_im_ctest_MainActivity_MODE_ENABLE_WRITE_AHEAD_LOGGING 8L
#undef guy_droid_im_ctest_MainActivity_MODE_MULTI_PROCESS
#define guy_droid_im_ctest_MainActivity_MODE_MULTI_PROCESS 4L
#undef guy_droid_im_ctest_MainActivity_MODE_NO_LOCALIZED_COLLATORS
#define guy_droid_im_ctest_MainActivity_MODE_NO_LOCALIZED_COLLATORS 16L
#undef guy_droid_im_ctest_MainActivity_MODE_PRIVATE
#define guy_droid_im_ctest_MainActivity_MODE_PRIVATE 0L
#undef guy_droid_im_ctest_MainActivity_MODE_WORLD_READABLE
#define guy_droid_im_ctest_MainActivity_MODE_WORLD_READABLE 1L
#undef guy_droid_im_ctest_MainActivity_MODE_WORLD_WRITEABLE
#define guy_droid_im_ctest_MainActivity_MODE_WORLD_WRITEABLE 2L
#undef guy_droid_im_ctest_MainActivity_DEFAULT_KEYS_DIALER
#define guy_droid_im_ctest_MainActivity_DEFAULT_KEYS_DIALER 1L
#undef guy_droid_im_ctest_MainActivity_DEFAULT_KEYS_DISABLE
#define guy_droid_im_ctest_MainActivity_DEFAULT_KEYS_DISABLE 0L
#undef guy_droid_im_ctest_MainActivity_DEFAULT_KEYS_SEARCH_GLOBAL
#define guy_droid_im_ctest_MainActivity_DEFAULT_KEYS_SEARCH_GLOBAL 4L
#undef guy_droid_im_ctest_MainActivity_DEFAULT_KEYS_SEARCH_LOCAL
#define guy_droid_im_ctest_MainActivity_DEFAULT_KEYS_SEARCH_LOCAL 3L
#undef guy_droid_im_ctest_MainActivity_DEFAULT_KEYS_SHORTCUT
#define guy_droid_im_ctest_MainActivity_DEFAULT_KEYS_SHORTCUT 2L
#undef guy_droid_im_ctest_MainActivity_RESULT_CANCELED
#define guy_droid_im_ctest_MainActivity_RESULT_CANCELED 0L
#undef guy_droid_im_ctest_MainActivity_RESULT_FIRST_USER
#define guy_droid_im_ctest_MainActivity_RESULT_FIRST_USER 1L
#undef guy_droid_im_ctest_MainActivity_RESULT_OK
#define guy_droid_im_ctest_MainActivity_RESULT_OK -1L
#undef guy_droid_im_ctest_MainActivity_MAX_NUM_PENDING_FRAGMENT_ACTIVITY_RESULTS
#define guy_droid_im_ctest_MainActivity_MAX_NUM_PENDING_FRAGMENT_ACTIVITY_RESULTS 65534L
#undef guy_droid_im_ctest_MainActivity_HONEYCOMB
#define guy_droid_im_ctest_MainActivity_HONEYCOMB 11L
#undef guy_droid_im_ctest_MainActivity_MSG_REALLY_STOPPED
#define guy_droid_im_ctest_MainActivity_MSG_REALLY_STOPPED 1L
#undef guy_droid_im_ctest_MainActivity_MSG_RESUME_PENDING
#define guy_droid_im_ctest_MainActivity_MSG_RESUME_PENDING 2L
/*
 * Class:     guy_droid_im_ctest_MainActivity
 * Method:    HelloJNI
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_guy_droid_im_ctest_MainActivity_HelloJNI
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
